# KrotonTestReport

./: .classpath  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/kroton/dao/generic/: GenericDAO.java  ReportDAO.java  TramiteDAO.java
src/main/java/br/com/kroton/jpa/: CursoEntity.java  ReportBean.java  ReportInfoGeralBean.java  ServicoEntity.java  SolicitacaoEntity.java  StatusEntity.java  TramiteEntity.java  UsuarioEntity.java
src/main/java/br/com/kroton/resources/: GeneralResource.java
src/main/java/br/com/kroton/resources/impl/: GeneralResouceImpl.java
src/main/java/br/com/kroton/rest/services/: CursoService.java  ReportService.java  TramiteService.java
src/main/resources/: log4j.properties
src/main/webapp/data/: morris-data.js
src/main/webapp/js/: Util.js
