plugins {
  id "org.akhikhl.gretty" version "1.2.4"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: "org.akhikhl.gretty"

group = 'KrotonTestReport'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.tomcat', name: 'tomcat-annotations-api', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina-ant', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina-ha', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-storeconfig', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-tribes', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version:'8.0.37'
    compile group: 'org.eclipse.scout.sdk.deps', name: 'ecj', version:'4.5'
    compile group: 'org.apache.tomcat', name: 'tomcat-el-api', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-api', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-coyote', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-i18n-es', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-i18n-fr', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-i18n-ja', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-jni', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-util-scan', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-util', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-websocket', version:'8.0.37'
    compile group: 'org.apache.tomcat', name: 'tomcat-websocket-api', version:'8.0.37'
    compile group: 'org.glassfish.hk2.external', name: 'aopalliance-repackaged', version:'2.5.0-b05'
    compile group: 'org.ow2.asm', name: 'asm-debug-all', version:'5.0.4'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version:'2.5.2-RC1'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    compile group: 'org.glassfish.hk2', name: 'hk2-api', version:'2.5.0-b05'
    compile group: 'org.glassfish.hk2', name: 'hk2-locator', version:'2.5.0-b05'
    compile group: 'org.glassfish.hk2', name: 'hk2-utils', version:'2.5.0-b05'
    compile group: 'org.javassist', name: 'javassist', version:'3.20.0-GA'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version:'1.2'
    compile group: 'org.glassfish.hk2.external', name: 'javax.inject', version:'2.5.0-b05'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version:'2.1.0-RC2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.2.7'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.23.2'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version:'2.23.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version:'2.23.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.23.2'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-entity-filtering', version:'2.23.2'
    compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version:'2.23.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version:'2.23.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version:'2.23.2'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version:'2.23.2'
    compile group: 'org.json', name: 'json', version:'20151123'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version:'2.6.0-RC2'
    compile group: 'org.osgi', name: 'org.osgi.core', version:'4.2.0'
    compile group: 'org.glassfish.hk2', name: 'osgi-resource-locator', version:'1.0.1'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.39'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version:'6.4.0'
    compile group: 'org.apache.poi', name: 'poi', version:'3.10.1'
    compile group: 'com.lowagie', name: 'itext', version:'2.1.7'
    // https://mvnrepository.com/artifact/org.olap4j/olap4j
	compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
    
}

war {
  archiveName 'KrotonTestReport.war'
}

gretty {
    httpPort = 8080
    contextPath = "/${project.name}"
    jvmArgs=['-Dorg.eclipse.jetty.annotations.maxWait=320']
//    loggingLevel = "DEBUG"
//    enableNaming = false
}